<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">


    <title>NewYear2018</title>
</head>

<body>

    <header id="mainbg">
        
       <audio loop autoplay preload="auto" src="img/Novogodnyaya_melodiya_SMS_(ringon.ru).mp3"></audio>
        <div class="text">
            <p>Карина<br>С наступающим тебя Новым Годом<br>пусть сбудутся заветные мечты<br><i class="fa fa-heart-o" aria-hidden="true"></i>2018<i class="fa fa-heart-o" aria-hidden="true"></i></p>
        </div>
        <div class="oleni"></div>
        <div class="snowgif"></div>
        <div class="santa"></div>
        <div class="dog"></div>
        <div class="line_snow"></div>

    </header>


    <!-==JS==-!>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.parallax-0.2.js"></script>
    <script src="js/main.js"></script>
</body>

</html>