body {
    padding: 0;
    margin: 0;
}

#mainbg {
    background: url("../img/fon_temnee.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;

}

.text {
    position: fixed;
    top: 50px;
    right: 50px;
}

.text p {
    font-family: 'Risque', cursive;
    color: #216e1d;578859;
    font-size: 40px;
    text-shadow: 5px 1px 1px gold, 0 0 30px gold;
    text-align: center;
}

.text .fa {
    color: orangered;
}
.snowgif {
    background: url("../img/snowgif.gif") repeat center;
    height: 100vh;
    opacity: 0.75;
}

.oleni {
    background: url("../img/oleni2.png") no-repeat left;
    width: 100%;
    height: 132px;
    position: absolute;
    top: 10px;
    left: 0px;
}

.line_snow {
    height: 225px;
    background: url("../img/bg_snow.png") repeat-x bottom;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 20;
}

.dog {
    background: url("../img/kara3.png") no-repeat bottom;
    height: 561px;
    width: 392px;
    position: absolute;
    left: 230px;
    bottom: 40px;
    z-index: 1;
}

.santa {
    background: url("../img/doggy.png") no-repeat bottom;
    height: 200px;
    width: 500px;
    position: absolute;
    left: 330px;
    bottom: 10px;
    z-index: 10;
}